name    = Webservice-Pokemon
author  = Kian Meng, Ang <kianmeng@users.noreply.github.com>
license = Artistic_2_0
copyright_holder = Kian Meng, Ang
copyright_year   = 2018

version = 0.001

;;
[PkgVersion]
[AutoPrereqs]
[MakeMaker]
[ModuleBuild]

;;
[CPANFile]
[License]

[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Makefile.PL

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL

[GithubMeta]
[ChangelogFromGit]
[MetaYAML]
[MetaJSON]
[ManifestSkip]
[Manifest]
[PodWeaver]

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

;;
[Test::Compile]
[Test::Perl::Critic]
[Test::DistManifest]
[Test::EOL]
[Test::MinimumVersion]
[Test::UnusedVars]
[TestRelease]
[ExtraTests]
[HasVersionTests]
[KwaliteeTests]
[MetaTests]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions]

;;
[UploadToCPAN]
[ConfirmRelease]
[Clean]
